# occ-clone-backend-microservices

./: README.md  occ-clone-backend-microservices.sln
src/AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json  nlog.config
src/AuthService/Application/Commands/: ConfirmRegisterCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenewCommand.cs
src/AuthService/Application/DTO/: ConfirmRegisterResponseDTO.cs  ConfirmRegistrationDTO.cs  LoginUserDTO.cs  LoginUserResponseDTO.cs  RegisterUserDTO.cs  RenewTokenDTO.cs  RenewTokenResponseDTO.cs
src/AuthService/Application/Interfaces/: IConfirRegisterUserCase.cs  ILoginUseCase.cs  IRegisterUseCase.cs  IRenewTokenUseCase.cs
src/AuthService/Application/UsesCases/: ConfirmRegsiterUseCase.cs  LoginUseCase.cs  RegisterUseCase.cs  RenewTokenUseCase.cs
src/AuthService/Controllers/: AuthController.cs
src/AuthService/Domain/Core/: EntityOperationEventFactory.cs
src/AuthService/Domain/Entities/: RegisterEntity.cs  RoleEntity.cs  UserByEmailEntity.cs  UserEntity.cs
src/AuthService/Domain/Events/: EntityOperationEvent.cs
src/AuthService/Domain/Exceptions/: UserAlreadyExistsException.cs
src/AuthService/Domain/Interfaces/: IEntityOperationEventFactory.cs
src/AuthService/Factories/: DbConnectionFactory.cs
src/AuthService/Factories/Interface/: IDbConnectionFactory.cs
src/AuthService/Infrastructure/Adapters/: ConfirmRegisterAdapter.cs  LoginAdapter.cs  RegisterAdapter.cs  RenewTokenAdapter.cs
src/AuthService/Infrastructure/Extensions/: AuditDataExtension.cs  RoleTypeExtension.cs
src/AuthService/Infrastructure/Messaging/: RabbitMQConnection.cs  RabbitMQEventBus.cs
src/AuthService/Infrastructure/Repositories/: RegisterRepository.cs  RoleRepository.cs  UserRepository.cs
src/AuthService/Infrastructure/Repository/: EventLogRepository.cs  RegisterRepository.cs  RoleRepository.cs  UserRepository.cs
src/AuthService/Infrastructure/Security/: PasswordHasher.cs
src/AuthService/Infrastructure/Services/: EventPublisherService.cs  TokenService.cs
src/AuthService/Modules/Authentication/: Authentication.cs
src/AuthService/Modules/Injection/: Injection.cs  InjectionConfiguration.cs
src/AuthService/Properties/: launchSettings.json
src/PublicationsService/: Program.cs  PublicationsService.csproj  PublicationsService.http  PublicationsService.xml  appsettings.json  nlog.config
src/PublicationsService/Aplication/Commands/: CreatePublicationCommand.cs  DeletePublicationCommand.cs  UpdatePublicationCommand.cs
src/PublicationsService/Aplication/Dto/: LoginDTO.cs  PublicationDTO.cs  PublicationRetrieveDTO.cs
src/PublicationsService/Aplication/Queries/: GetAllPulicationsQuery.cs  GetPublicationByIdQuery.cs
src/PublicationsService/Application/Commands/: CreatePublicationCommand.cs  DeletePublicationCommand.cs  UpdatePublicationCommand.cs
src/PublicationsService/Application/Dto/: PublicationDTO.cs  PublicationDTOS.cs  PublicationRetrieveDTO.cs  PublicationUpdateDTO.cs
src/PublicationsService/Application/EventListeners/: JobApplicationFailedEventHandler.cs  JobAppliedEventHandler.cs  PublicationCreatedEventHandler.cs  PublicationCreationFailedEventHandler.cs  UserCreatedEventHandler.cs  UserDeletedEventHandler.cs
src/PublicationsService/Application/Queries/: GetAllPulicationsQuery.cs  GetPublicationByIdQuery.cs
src/PublicationsService/Controllers/: AuthController.cs  PublicationController.cs
src/PublicationsService/Domain/Core/: EntityOperationEventFactory.cs  PublicationDomain.cs
src/PublicationsService/Domain/Entity/: PublicationEntity.cs
src/PublicationsService/Domain/Events/: EntityOperationEvent.cs
src/PublicationsService/Domain/Interface/: IEntityOperationEventFactory.cs  IEventPublisherService.cs  IPublicationDomain.cs
src/PublicationsService/Domain/Services/: EventPublisherService.cs
src/PublicationsService/Infrastructure/Interface/: IEventLogRepository.cs  IPublicationRepository.cs
src/PublicationsService/Infrastructure/Messaging/: EventBusRabbitMQ.cs  RabbitMQConnection.cs
src/PublicationsService/Properties/: launchSettings.json
src/PublicationsService/Saga/: CompensationActions.cs  PublicationSagaContext.cs  PublicationSagaHandler.cs  SagaOrchestrator.cs
src/PublicationsService/Services/: UsersService.cs
src/SharedKernel/: SharedKernel.csproj  appSettings.json  nlog.config
src/SharedKernel/Audit/: AuditEvent.cs  AuditEventEntity.cs  AuditEventFactory.cs
src/SharedKernel/Common/: DapperExecutor.cs
src/SharedKernel/DTO/: AuditExceptionDTO.cs  AuditTrackingDTO.cs
src/SharedKernel/Dapper/: DapperExecutor.cs
src/SharedKernel/Data/: SqlServerConnectionFactory.cs
src/SharedKernel/Enum/: AuditEvents.cs  PublicationExchangeNames.cs  PublicationRoutingKeys.cs  RecruitmentStatus.cs  ServiceActions.cs  UserRoles.cs
src/SharedKernel/Extensions/: RecruitmentStatusExtension.cs
src/SharedKernel/Helpers/: AppSettings.cs  SerializerEvent.cs
src/SharedKernel/Interface/: IApplicationExceptionHandler.cs  IDapperExecutor.cs  IDatabaseResult.cs  IEndpointResponse.cs  IEntityOperationEvent .cs  IEvent.cs  IEventBus.cs  IGlobalExceptionHandler.cs
src/SharedKernel/Interfaces/Event/: IEvent.cs
src/SharedKernel/Messaging/: EventRouter.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  RabbitMQSettings.cs
src/SharedKernel/Repositories/: EventLogStorage.cs
src/SharedKernel/Responses/: DatabaseResult.cs  EndpointResponse.cs
src/SharedKernel/Services/: CorrelationService.cs  EventPublisherService.cs  PerformedByService.cs
src/UsersService/: Program.cs  UsersService.csproj  UsersService.http  UsersService.xml  appsettings.json  nlog.config
src/UsersService/Controllers/: UserController.cs
src/UsersService/Events/: JobSearchUpdatedEvent.cs  PublicationCreatedEvent.cs  UserCreatedEvent.cs  UserCreationFailedEvent.cs  UserCreationSucceededEvent.cs
src/UsersService/Properties/: launchSettings.json
src/UsersService/Saga/: CompensationActions.cs  UserSagaContext.cs  UserSagaHandler.cs  UserSagaState.cs
src/UsersService/Services/: PublicationsService.cs  SearchJobsService.cs
(+352 files in other folders)
